<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Dhruv Panchal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <div id="bg"></div>
      <div id="overlay"></div>
      <div id="main">
        <!-- Header -->
        <header id="header">
          <p>👋🌍</p>
          <p>Hello World! this is</p>
          <h1>Dhruv Panchal</h1>
          <p>
            I'm a Python 🐍 Developer. Hit me up, I don't bite!
          </p>
          <p></p>
          <nav>
            <ul>
              <li>
                <a
                  href="https://github.com/dhhruv"
                  target="blank"
                  class="icon brands fa-github"
                  ><span class="label">Github</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/dhhruv/"
                  target="blank"
                  class="icon brands fa-linkedin"
                  ><span class="label">LinkedIn</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.instagram.com/dhhruv23/"
                  target="blank"
                  class="icon brands fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="assets/Dhruv's Resume.pdf" class="icon fa-file-pdf-o"
                  ><span class="label">Resume</span></a
                >
              </li>
            </ul>
          </nav>
        </header>

        <!-- Footer -->
        <footer id="footer">
          <span class="copyright">
            &copy; Dhruv Panchal
          </span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = function () {
        document.body.classList.remove("is-preload");
      };
      window.ontouchmove = function () {
        return false;
      };
      window.onorientationchange = function () {
        document.body.scrollTop = 0;
      };
    </script>
  </body>
</html>
